[HIMDBVersion]
2.0
[DATABASE_VERSION]
"5.0" 
[WORKSPACE_DETAILS]
"ffprog" "C:\user\Prj_Renesas\ff_rx62n\ffprog" "C:\user\Prj_Renesas\ff_rx62n\ffprog\ffprog.AWS" "All Flash Devices" "" 
[SHARED_WORKSPACE_CONTROL_STATUS]
"" "" "" 
"" "" "" 
[PROJECTS]
"ffprog" "C:\user\Prj_Renesas\ff_rx62n\ffprog\ffprog" "C:\user\Prj_Renesas\ff_rx62n\ffprog\ffprog\ffprog.fwp" 0 
[INFORMATION]
"No workspace information available" 
[SCRAP]
[PROJECT_DEPENDENCY]
[WORKSPACE_PROPERTIES]
[VCS]
"" "" "" 0 
[VCS_PROJECT]
[HELP_FILES]
[GENERAL_DATA_PROJECT]
[SYSMENUTOOLS]
[USERMENUTOOLS]
[CUSTOMPLACEHOLDERS]
[MAKEFILE_BUILD_INFO]
"$(WORKSPDIR)\make\$(PROJECTNAME).mak" "" 0 0 
[VD_CONFIGURATION_OPTIONS]
[VD_CONFIGURATIONS]
[END]
