[HIMDBVersion]
2.0
[DATABASE_VERSION]
"2.3" 
[PROJECT_DETAILS]
"h8_mmc" "C:\user\Renesas\h8_mmc\h8_mmc" "C:\user\Renesas\h8_mmc\h8_mmc\h8_mmc.hwp" "H8S,H8/300" "Hitachi H8S,H8/300 Standard" "Application" 
[INFORMATION]
"No project information available" 
[TOOL_CHAIN]
"Hitachi H8S,H8/300 Standard Toolchain" "5.0.2.0" 
[CONFIGURATIONS]
"Release" "C:\user\Renesas\h8_mmc\h8_mmc\release" 
"Debug" "C:\user\Renesas\h8_mmc\h8_mmc\debug" 
[BUILD_PHASES]
"Hitachi H8S,H8/300 C/C++ Library Generator" 1 
"Hitachi H8S,H8/300 C/C++ Compiler" 1 
"Hitachi H8S,H8/300 Assembler" 1 
"Hitachi OptLinker" 1 
[DEFINITION_PARSERS]
[TOOL_ENVIRONMENT]
[EXTENSIONS]
"CPU information file" "CPU" 
"Absolute file" "ABS" 
"Stack information file" "SNI" 
"Profile file" "PRO" 
"C++ list file" "LPP" 
"Linkage map file" "MAP" 
"C++ header file" "HPP" 
"C++ source file" "CPP" 
"C header file" "H" 
"C source file" "C" 
"Hex file" "HEX" 
"S-Record file" "MOT" 
"Object file" "OBJ" 
"Optimize map file" "bls" 
"Relocatable file" "REL" 
"Assembly source file" "MAR" 
"Assembly source file" "SRC" 
"Expanded assembly source file" "EXP" 
"Preprocessed C source file" "P" 
"C list file" "LST" 
"Linkage symbol file" "FSY" 
"Binary file" "BIN" 
"Library file" "LIB" 
"Assembly include file" "INC" 
"Library information file" "LBP" 
"Assembly list file" "LIS" 
"Preprocessed C++ source file" "PP" 
[FILE_GROUPS]
"CPU information file" "BIN" "NONE" "" 
"Absolute file" "BIN" "NONE" "" 
"Stack information file" "BIN" "NONE" "" 
"Profile file" "BIN" "NONE" "" 
"C++ list file" "TEXT" "EDITOR" "" 
"Linkage map file" "TEXT" "EDITOR" "" 
"C++ header file" "TEXT" "EDITOR" "" 
"C++ source file" "TEXT" "EDITOR" "" 
"C header file" "TEXT" "EDITOR" "" 
"C source file" "TEXT" "EDITOR" "" 
"Hex file" "TEXT" "EDITOR" "" 
"S-Record file" "TEXT" "EDITOR" "" 
"Object file" "BIN" "NONE" "" 
"Optimize map file" "BIN" "NONE" "" 
"Relocatable file" "BIN" "NONE" "" 
"Assembly source file" "TEXT" "EDITOR" "" 
"Expanded assembly source file" "TEXT" "EDITOR" "" 
"Preprocessed C source file" "TEXT" "EDITOR" "" 
"C list file" "TEXT" "EDITOR" "" 
"Linkage symbol file" "TEXT" "EDITOR" "" 
"Binary file" "BIN" "NONE" "" 
"Library file" "BIN" "NONE" "" 
"Assembly include file" "TEXT" "EDITOR" "" 
"Library information file" "TEXT" "EDITOR" "" 
"Assembly list file" "TEXT" "EDITOR" "" 
"Preprocessed C++ source file" "TEXT" "EDITOR" "" 
[ASSOCIATED_APPLICATIONS]
[TOOLCHAIN_PHASE]
"Hitachi H8S,H8/300 C/C++ Library Generator" 
"Hitachi H8S,H8/300 C/C++ Compiler" 
"Hitachi H8S,H8/300 Assembler" 
"Hitachi OptLinker" 
[UTILITY_PHASE]
[CUSTOM_PHASES]
[CUSTOM_PHASE_INPUT_GROUP]
[BUILD_ORDER]
"Hitachi H8S,H8/300 C/C++ Library Generator" 1 
"Hitachi H8S,H8/300 C/C++ Compiler" 1 
"Hitachi H8S,H8/300 Assembler" 1 
"Hitachi OptLinker" 1 
[BUILD_PHASE_DETAILS]
"Hitachi H8S,H8/300 C/C++ Library Generator" "" 0 
"Hitachi H8S,H8/300 C/C++ Compiler" "C source file|C++ source file" 1 
"Hitachi H8S,H8/300 Assembler" "Assembly source file|Linkage symbol file" 1 
"Hitachi OptLinker" "Object file|Library file|Relocatable file" 0 
[BUILD_FILE_ORDER_C++ source file]
"Hitachi H8S,H8/300 C/C++ Compiler" 1 
[BUILD_FILE_ORDER_C source file]
"Hitachi H8S,H8/300 C/C++ Compiler" 1 
[BUILD_FILE_ORDER_Assembly source file]
"Hitachi H8S,H8/300 Assembler" 1 
[BUILD_FILE_ORDER_Linkage symbol file]
"Hitachi H8S,H8/300 Assembler" 1 
[SCRAP]
"Project Generator Setup File" "$(PROJDIR)\h8_mmc.pgs" 
"Debugger Session File" "" 
"Debugger Down Load Module" "$(CONFIGDIR)\$(PROJECTNAME).abs" 
[MAPPINGS]
"Library file" "Hitachi OptLinker" "Hitachi H8S,H8/300 C/C++ Library Generator" 
"Assembly source file" "Hitachi H8S,H8/300 Assembler" "Hitachi H8S,H8/300 C/C++ Compiler" 
"Object file" "Hitachi OptLinker" "Hitachi H8S,H8/300 C/C++ Compiler" 
"Object file" "Hitachi OptLinker" "Hitachi H8S,H8/300 Assembler" 
[PROJECT_FILES]
"C:\user\Renesas\h8_mmc\h8_mmc\dbsct.c" "User" "C source file" 2 
"C:\user\Renesas\h8_mmc\h8_mmc\intprg.c" "User" "C source file" 2 
"C:\user\Renesas\h8_mmc\h8_mmc\resetprg.c" "User" "C source file" 2 
"C:\user\Renesas\h8_mmc\h8_mmc\mmc.c" "User" "C source file" 0 
"C:\user\Renesas\h8_mmc\h8_mmc\monitor.c" "User" "C source file" 0 
"C:\user\Renesas\h8_mmc\h8_mmc\main.c" "User" "C source file" 0 
"C:\user\Renesas\h8_mmc\h8_mmc\ff.c" "User" "C source file" 0 
[FOLDER]
"C source file" "C source file" 
[GENERAL_DATA_PROJECT]
[ON_DEMAND_COMPONENTS_LOADED]
[SYNC_SESSION_NAMES]
[SESSIONS]
"DefaultSession" "C:\user\Renesas\h8_mmc\h8_mmc\defaultsession.hsf" 0 
[GENERAL_DATA_SESSION_DefaultSession]
[OPTIONS_Release_Hitachi H8S,H8/300 C/C++ Library Generator]
"Single Shot" "0fa2f7b0e7ca9c10" 1 
[OPTIONS_Release_Hitachi H8S,H8/300 C/C++ Compiler]
"C:\user\Renesas\h8_mmc\h8_mmc\intprg.c" "0fa2f7b0e7ca9c10" 2 
"C:\user\Renesas\h8_mmc\h8_mmc\monitor.c" "0fa2f7b0e7ca9c10" 2 
"C++ source file" "0fa2f7b0e7ca9c10" 3 
"C:\user\Renesas\h8_mmc\h8_mmc\resetprg.c" "0fa2f7b0e7ca9c10" 2 
"C:\user\Renesas\h8_mmc\h8_mmc\mmc.c" "0fa2f7b0e7ca9c10" 2 
"C source file" "0fa2f7b0e7ca9c10" 2 
"C:\user\Renesas\h8_mmc\h8_mmc\main.c" "0fa2f7b0e7ca9c10" 2 
"C:\user\Renesas\h8_mmc\h8_mmc\ff.c" "0fa2f7b0e7ca9c10" 2 
"C:\user\Renesas\h8_mmc\h8_mmc\dbsct.c" "0fa2f7b0e7ca9c10" 2 
[OPTIONS_Release_Hitachi H8S,H8/300 Assembler]
"Assembly source file" "0fa2f7b0e7ca9c10" 4 
"Linkage symbol file" "0fa2f7b0e7ca9c10" 5 
[OPTIONS_Release_Hitachi OptLinker]
"Single Shot" "036b86dfc7ca9c10" 6 
[OPTIONS_Release]
"" 0 
"[V|VERSION|6] [S|MODE|BUILD/CHANGED] [S|EXISTOUTPUTPATH|^"$(CONFIGDIR)\$(PROJECTNAME).lib^"] [B|RUNTIME|1] [B|NEW|1] [B|STRING|1] [S|OUTPUTPATH|^"$(CONFIGDIR)\$(PROJECTNAME).lib^"] [S|BIT_ORDER|LEFT] [S|SPEED|REGISTER|SWITCH|SHIFT|STRUCT|EXPRESSION|LOOP|INLINE=110] [S|INLINE|DEFAULT] [S|OPT_RANGE|ALL] [I|MAX_UNROLL|1] [S|LIBRARY|FUNCTION] [S|CPU|300HN] [I|SBR|0000]
" 1 
"[V|VERSION|6] [S|OUTPUTPATH|^"$(CONFIGDIR)\$(FILELEAF).obj^"] [S|BIT_ORDER|LEFT] [B|LIST|1] [S|LISTPATH|^"$(CONFIGDIR)\$(FILELEAF).lst^"] [S|SHOW|OBJECT] [S|SPEED|REGISTER|SWITCH|SHIFT|STRUCT|EXPRESSION|LOOP|INLINE=110] [S|INLINE|DEFAULT] [S|OPT_RANGE|ALL] [I|MAX_UNROLL|1] [S|LIBRARY|FUNCTION] [S|CPU|300HN] [I|SBR|0000] [B|CHGINCPATH|1]
" 2 
"[V|VERSION|6] [S|OUTPUTPATH|^"$(CONFIGDIR)\$(FILELEAF).obj^"] [S|BIT_ORDER|LEFT] [B|LIST|1] [S|LISTPATH|^"$(CONFIGDIR)\$(FILELEAF).lpp^"] [S|SHOW|OBJECT] [S|SPEED|REGISTER|SWITCH|SHIFT|STRUCT|EXPRESSION|LOOP|INLINE=110] [S|INLINE|DEFAULT] [S|OPT_RANGE|ALL] [I|MAX_UNROLL|1] [S|LIBRARY|FUNCTION] [S|CPU|300HN] [I|SBR|0000] [B|CHGINCPATH|1]
" 3 
"[V|VERSION|1] [B|DEBUG|0] [S|OUTPUTPATH|^"$(CONFIGDIR)\$(FILELEAF).obj^"] [B|LIST|1] [S|LISTPATH|^"$(CONFIGDIR)\$(FILELEAF).lis^"] [B|ERRORPATH|1] [B|CHGINCPATH|1] [S|CPU|300HN] [I|SBR|0000]
" 4 
"[V|VERSION|1] [B|DEBUG|0] [S|OUTPUTPATH|^"$(CONFIGDIR)\$(FILELEAF).obj^"] [B|ERRORPATH|1] [B|CHGINCPATH|1] [S|CPU|300HN] [I|SBR|0000]
" 5 
"[V|VERSION|6] [I|SBR|0000] [S|FORM|STYPE] [B|DEBUG|0] [S|ROM|(D,R)] [B|LIST|1] [S|LIST|^"$(CONFIGDIR)\$(PROJECTNAME).map^"] [S|OUTPUT|^"$(CONFIGDIR)\$(PROJECTNAME).mot^"] [I|SPACE|^"FF^"] [B|OPTIMIZE|0] [I|CACHESIZE|000000008] [I|CACHELINE|000000020] [S|START|PResetPRG,PIntPRG(0400)|P,C,CIntPRG,C$DSEC,C$BSEC,D(0800)|B,R(0F780)|S(00000FE80)]
" 6 
[OPTIONS_Debug_Hitachi H8S,H8/300 C/C++ Library Generator]
"Single Shot" "027f8dcd21856c10" 1 
[OPTIONS_Debug_Hitachi H8S,H8/300 C/C++ Compiler]
"C:\user\Renesas\h8_mmc\h8_mmc\intprg.c" "027f8dcd21856c10" 2 
"C:\user\Renesas\h8_mmc\h8_mmc\monitor.c" "0000000000000000" 2 
"C++ source file" "027f8dcd21856c10" 2 
"C:\user\Renesas\h8_mmc\h8_mmc\resetprg.c" "027f8dcd21856c10" 2 
"C:\user\Renesas\h8_mmc\h8_mmc\mmc.c" "0000000000000000" 2 
"C source file" "027f8dcd21856c10" 2 
"C:\user\Renesas\h8_mmc\h8_mmc\main.c" "0000000000000000" 2 
"C:\user\Renesas\h8_mmc\h8_mmc\ff.c" "0000000000000000" 2 
"C:\user\Renesas\h8_mmc\h8_mmc\dbsct.c" "027f8dcd21856c10" 2 
[OPTIONS_Debug_Hitachi H8S,H8/300 Assembler]
"Assembly source file" "027f8dcd21856c10" 3 
"Linkage symbol file" "027f8dcd21856c10" 3 
[OPTIONS_Debug_Hitachi OptLinker]
"Single Shot" "036b86dfc7ca9c10" 4 
[OPTIONS_Debug]
"" 0 
"[S|OUTPUTPATH|^"$(CONFIGDIR)\$(PROJECTNAME).lib^"] [B|RUNTIME|1] [B|NEW|1] [B|CTYPE|0] [B|MATH|0] [B|MATHF|0] [B|STDARG|0] [B|STDIO|0] [B|STDLIB|0] [B|STRING|1] [B|IOS|0] [B|COMPLEX|0] [B|CPPSTRING|0] [B|SPEED|0] [S|MODE|BUILD/CHANGED] [S|CPU|300HN] [S|STACK|MEDIUM] [I|REGPARAM|2] [B|LONGREG|0] [B|STRUCTREG|0] [B|RTTI|0] [B|EXCEPTION|0]" 1 
"[V|VERSION|1] [B|DEBUG|1] [S|OUTPUTPATH|^"$(CONFIGDIR)\$(FILELEAF).obj^"] [B|LIST|0] [B|CHGINCPATH|1] [S|CPU|300HN] [S|STACK|MEDIUM] [I|REGPARAM|2] [B|LONGREG|0] [B|STRUCTREG|0] [B|RTTI|0] [B|EXCEPTION|0]" 2 
"[V|VERSION|1] [B|DEBUG|1] [S|OUTPUTPATH|^"$(CONFIGDIR)\$(FILELEAF).obj^"] [B|LIST|0] [B|CHGINCPATH|1] [B|ERRORPATH|1] [S|CPU|300HN]" 3 
"[V|VERSION|1] [B|OPTIMIZE|0] [B|DEBUG|1] [S|OUTPUT|^"$(CONFIGDIR)\$(PROJECTNAME).abs^"] [B|LIST|1] [S|LIST|^"$(CONFIGDIR)\$(PROJECTNAME).map^"] [S|ROM|(D,R)] [S|FORM|STYPE] [S|OUTPUT|^"$(CONFIGDIR)\$(PROJECTNAME).mot^"] [S|START|PResetPRG,PIntPRG(000000400)|P,C,C$DSEC,C$BSEC,D(000000800)|B,R(00000FB80)|S(00000FE80)]" 4 
[SESSION_DATA_CONFIGURATION_SESSION_Release_DefaultSession]
"MEMORY_MAPPING_OPTIONS" "" 
[SESSION_DATA_CONFIGURATION_SESSION_Debug_DefaultSession]
"MEMORY_MAPPING_OPTIONS" "" 
[SYNTAX_COLOURING_ATTRIBUTES]
"(Default)" "COMMENTBLOCKSTART" "" 
"(Default)" "COMMENTBLOCKEND" "" 
"(Default)" "LINECOMMENT" "" 
"(Default)" "NOCASE" "OFF" 
"(Default)" "NOQUOTES" "OFF" 
"editordefault" "COMMENTBLOCKSTART" "" 
"editordefault" "COMMENTBLOCKEND" "" 
"editordefault" "LINECOMMENT" "" 
"editordefault" "NOCASE" "OFF" 
"editordefault" "NOQUOTES" "OFF" 
"C++ list file" "COMMENTBLOCKSTART" "/*" 
"C++ list file" "COMMENTBLOCKEND" "*/" 
"C++ list file" "LINECOMMENT" "//" 
"C++ list file" "NOCASE" "OFF" 
"C++ list file" "NOQUOTES" "OFF" 
"Linkage map file" "COMMENTBLOCKSTART" "" 
"Linkage map file" "COMMENTBLOCKEND" "" 
"Linkage map file" "LINECOMMENT" "" 
"Linkage map file" "NOCASE" "OFF" 
"Linkage map file" "NOQUOTES" "OFF" 
"C++ header file" "COMMENTBLOCKSTART" "/*" 
"C++ header file" "COMMENTBLOCKEND" "*/" 
"C++ header file" "LINECOMMENT" "//" 
"C++ header file" "NOCASE" "OFF" 
"C++ header file" "NOQUOTES" "OFF" 
"C++ source file" "COMMENTBLOCKSTART" "/*" 
"C++ source file" "COMMENTBLOCKEND" "*/" 
"C++ source file" "LINECOMMENT" "//" 
"C++ source file" "NOCASE" "OFF" 
"C++ source file" "NOQUOTES" "OFF" 
"C header file" "COMMENTBLOCKSTART" "/*" 
"C header file" "COMMENTBLOCKEND" "*/" 
"C header file" "LINECOMMENT" "//" 
"C header file" "NOCASE" "OFF" 
"C header file" "NOQUOTES" "OFF" 
"C source file" "COMMENTBLOCKSTART" "/*" 
"C source file" "COMMENTBLOCKEND" "*/" 
"C source file" "LINECOMMENT" "//" 
"C source file" "NOCASE" "OFF" 
"C source file" "NOQUOTES" "OFF" 
"Hex file" "COMMENTBLOCKSTART" "" 
"Hex file" "COMMENTBLOCKEND" "" 
"Hex file" "LINECOMMENT" "" 
"Hex file" "NOCASE" "OFF" 
"Hex file" "NOQUOTES" "OFF" 
"S-Record file" "COMMENTBLOCKSTART" "" 
"S-Record file" "COMMENTBLOCKEND" "" 
"S-Record file" "LINECOMMENT" "" 
"S-Record file" "NOCASE" "OFF" 
"S-Record file" "NOQUOTES" "OFF" 
"Assembly source file" "COMMENTBLOCKSTART" "" 
"Assembly source file" "COMMENTBLOCKEND" "" 
"Assembly source file" "LINECOMMENT" ";" 
"Assembly source file" "NOCASE" "ON" 
"Assembly source file" "NOQUOTES" "OFF" 
"Expanded assembly source file" "COMMENTBLOCKSTART" "" 
"Expanded assembly source file" "COMMENTBLOCKEND" "" 
"Expanded assembly source file" "LINECOMMENT" ";" 
"Expanded assembly source file" "NOCASE" "ON" 
"Expanded assembly source file" "NOQUOTES" "OFF" 
"Preprocessed C source file" "COMMENTBLOCKSTART" "/*" 
"Preprocessed C source file" "COMMENTBLOCKEND" "*/" 
"Preprocessed C source file" "LINECOMMENT" "//" 
"Preprocessed C source file" "NOCASE" "OFF" 
"Preprocessed C source file" "NOQUOTES" "OFF" 
"C list file" "COMMENTBLOCKSTART" "/*" 
"C list file" "COMMENTBLOCKEND" "*/" 
"C list file" "LINECOMMENT" "//" 
"C list file" "NOCASE" "OFF" 
"C list file" "NOQUOTES" "OFF" 
"Linkage symbol file" "COMMENTBLOCKSTART" "" 
"Linkage symbol file" "COMMENTBLOCKEND" "" 
"Linkage symbol file" "LINECOMMENT" ";" 
"Linkage symbol file" "NOCASE" "ON" 
"Linkage symbol file" "NOQUOTES" "OFF" 
"Assembly include file" "COMMENTBLOCKSTART" "" 
"Assembly include file" "COMMENTBLOCKEND" "" 
"Assembly include file" "LINECOMMENT" ";" 
"Assembly include file" "NOCASE" "ON" 
"Assembly include file" "NOQUOTES" "OFF" 
"Library information file" "COMMENTBLOCKSTART" "" 
"Library information file" "COMMENTBLOCKEND" "" 
"Library information file" "LINECOMMENT" "" 
"Library information file" "NOCASE" "OFF" 
"Library information file" "NOQUOTES" "OFF" 
"Assembly list file" "COMMENTBLOCKSTART" "" 
"Assembly list file" "COMMENTBLOCKEND" "" 
"Assembly list file" "LINECOMMENT" ";" 
"Assembly list file" "NOCASE" "ON" 
"Assembly list file" "NOQUOTES" "OFF" 
"Preprocessed C++ source file" "COMMENTBLOCKSTART" "/*" 
"Preprocessed C++ source file" "COMMENTBLOCKEND" "*/" 
"Preprocessed C++ source file" "LINECOMMENT" "//" 
"Preprocessed C++ source file" "NOCASE" "OFF" 
"Preprocessed C++ source file" "NOQUOTES" "OFF" 
[SYNTAX_COLOURING_CATEGORIES]
"(Default)" "Comments" "SYSTEM" "SYSTEM" "" 
"(Default)" "Selected Text" "WHITE" "BLACK" "" 
"(Default)" "Text" "SYSTEM" "SYSTEM" "" 
"editordefault" "Comments" "SYSTEM" "SYSTEM" "" 
"editordefault" "Selected Text" "WHITE" "BLACK" "" 
"editordefault" "Text" "SYSTEM" "SYSTEM" "" 
"C++ list file" "Comments" "DARKGREEN" "SYSTEM" "" 
"C++ list file" "Selected Text" "WHITE" "BLACK" "" 
"C++ list file" "Text" "BLACK" "SYSTEM" "" 
"C++ list file" "PreProcessor" "BLUE" "SYSTEM" "#define|#undef|#include|#if|#ifdef|#ifndef|#else|#endif|#elif|#line|#error|#pragma|__abs8|__abs16|__global_register|__interrupt|__indirect|__regsave|__noregsave|__inline|__entry|__near8|__near16|__evenaccess|__regparam2|__regparam3" 
"C++ list file" "Control" "RED" "SYSTEM" "break|case|catch|continue|default|do|else|for|goto|if|return|switch|throw|try|while" 
"C++ list file" "Declaration" "BLUE" "SYSTEM" "asm|auto|bool|char|class|const|double|enum|explicit|extern|float|friend|inline|int|long|mutable|namespace|private|protected|public|register|short|signed|static|struct|template|typedef|typename|union|export|unsigned|using|virtual|void|volatile|wchar_t" 
"C++ list file" "Operator" "CYAN" "SYSTEM" "const_cast|delete|dynamic_cast|new|operator|reinterpret_cast|sizeof|static_cast|typeid" 
"C++ list file" "Value" "DARKYELLOW" "SYSTEM" "false|true|this" 
"Linkage map file" "Comments" "SYSTEM" "SYSTEM" "" 
"Linkage map file" "Selected Text" "WHITE" "BLACK" "" 
"Linkage map file" "Text" "SYSTEM" "SYSTEM" "" 
"C++ header file" "Comments" "DARKGREEN" "SYSTEM" "" 
"C++ header file" "Selected Text" "WHITE" "BLACK" "" 
"C++ header file" "Text" "BLACK" "SYSTEM" "" 
"C++ header file" "PreProcessor" "BLUE" "SYSTEM" "#define|#undef|#include|#if|#ifdef|#ifndef|#else|#endif|#elif|#line|#error|#pragma|__abs8|__abs16|__global_register|__interrupt|__indirect|__regsave|__noregsave|__inline|__entry|__near8|__near16|__evenaccess|__regparam2|__regparam3" 
"C++ header file" "Control" "RED" "SYSTEM" "break|case|catch|continue|default|do|else|for|goto|if|return|switch|throw|try|while" 
"C++ header file" "Declaration" "BLUE" "SYSTEM" "asm|auto|bool|char|class|const|double|enum|explicit|extern|float|friend|inline|int|long|mutable|namespace|private|protected|public|register|short|signed|static|struct|template|typedef|typename|union|export|unsigned|using|virtual|void|volatile|wchar_t" 
"C++ header file" "Operator" "CYAN" "SYSTEM" "const_cast|delete|dynamic_cast|new|operator|reinterpret_cast|sizeof|static_cast|typeid" 
"C++ header file" "Value" "DARKYELLOW" "SYSTEM" "false|true|this" 
"C++ source file" "Comments" "DARKGREEN" "SYSTEM" "" 
"C++ source file" "Selected Text" "WHITE" "BLACK" "" 
"C++ source file" "Text" "BLACK" "SYSTEM" "" 
"C++ source file" "PreProcessor" "BLUE" "SYSTEM" "#define|#undef|#include|#if|#ifdef|#ifndef|#else|#endif|#elif|#line|#error|#pragma|__abs8|__abs16|__global_register|__interrupt|__indirect|__regsave|__noregsave|__inline|__entry|__near8|__near16|__evenaccess|__regparam2|__regparam3" 
"C++ source file" "Control" "RED" "SYSTEM" "break|case|catch|continue|default|do|else|for|goto|if|return|switch|throw|try|while" 
"C++ source file" "Declaration" "BLUE" "SYSTEM" "asm|auto|bool|char|class|const|double|enum|explicit|extern|float|friend|inline|int|long|mutable|namespace|private|protected|public|register|short|signed|static|struct|template|typedef|typename|union|export|unsigned|using|virtual|void|volatile|wchar_t" 
"C++ source file" "Operator" "CYAN" "SYSTEM" "const_cast|delete|dynamic_cast|new|operator|reinterpret_cast|sizeof|static_cast|typeid" 
"C++ source file" "Value" "DARKYELLOW" "SYSTEM" "false|true|this" 
"C header file" "Comments" "DARKGREEN" "SYSTEM" "" 
"C header file" "Selected Text" "WHITE" "BLACK" "" 
"C header file" "Text" "BLACK" "SYSTEM" "" 
"C header file" "PreProcessor" "BLUE" "SYSTEM" "#define|#undef|#include|#if|#ifdef|#ifndef|#else|#endif|#elif|#line|#error|#pragma|__abs8|__abs16|__global_register|__interrupt|__indirect|__regsave|__noregsave|__inline|__entry|__near8|__near16|__evenaccess|__regparam2|__regparam3" 
"C header file" "Control" "RED" "SYSTEM" "break|case|continue|default|do|else|for|goto|if|return|switch|while" 
"C header file" "Declaration" "BLUE" "SYSTEM" "auto|char|const|double|enum|extern|float|int|long|register|short|signed|static|struct|typedef|union|unsigned|void|volatile" 
"C header file" "Operator" "CYAN" "SYSTEM" "sizeof" 
"C source file" "Comments" "DARKGREEN" "SYSTEM" "" 
"C source file" "Selected Text" "WHITE" "BLACK" "" 
"C source file" "Text" "BLACK" "SYSTEM" "" 
"C source file" "PreProcessor" "BLUE" "SYSTEM" "#define|#undef|#include|#if|#ifdef|#ifndef|#else|#endif|#elif|#line|#error|#pragma|__abs8|__abs16|__global_register|__interrupt|__indirect|__regsave|__noregsave|__inline|__entry|__near8|__near16|__evenaccess|__regparam2|__regparam3" 
"C source file" "Control" "RED" "SYSTEM" "break|case|continue|default|do|else|for|goto|if|return|switch|while" 
"C source file" "Declaration" "BLUE" "SYSTEM" "auto|char|const|double|enum|extern|float|int|long|register|short|signed|static|struct|typedef|union|unsigned|void|volatile" 
"C source file" "Operator" "CYAN" "SYSTEM" "sizeof" 
"Hex file" "Comments" "SYSTEM" "SYSTEM" "" 
"Hex file" "Selected Text" "WHITE" "BLACK" "" 
"Hex file" "Text" "SYSTEM" "SYSTEM" "" 
"S-Record file" "Comments" "SYSTEM" "SYSTEM" "" 
"S-Record file" "Selected Text" "WHITE" "BLACK" "" 
"S-Record file" "Text" "SYSTEM" "SYSTEM" "" 
"Assembly source file" "Comments" "DARKGREEN" "SYSTEM" "" 
"Assembly source file" "Selected Text" "WHITE" "BLACK" "" 
"Assembly source file" "Text" "BLACK" "SYSTEM" "" 
"Assembly source file" "PreProcessor" "BLUE" "SYSTEM" ".INCLUDE|.ASSIGNA|.ASSIGNC|.DEFINE|.AIF|.AELIF|.AELSE|.AENDI|.AIFDEF|.AREPEAT|.AENDR|.AWHILE|.AENDW|.AERROR|.ALIMIT|.MACRO|.ENDM|.EXITM|.LEN|.INSTR|.SUBSTR" 
"Assembly source file" "Directive" "RED" "SYSTEM" ".CPU|.EXPORT|.IMPORT|.GLOBAL|.OUTPUT|.DEBUG|.ENDIAN|.LINE|.DISPSIZE|.PRINT|.LIST|.FORM|.HEADING|.PAGE|.SPACE|.PROGRAM|.RADIX|.END|.POOL|.NOPOOL|.IF|.IF.B|.IF.W|.IF.L|.ELSE|.ENDI|.SWITCH|.SWITCH.B|.SWITCH.W|.SWITCH.L|.CASE|.BREAK|.OTHERS|.ENDS|.FOR|.FOR.B|.FOR.W|.FOR.L|.FORU|.FORU.B|.FORU.W|.FORU.L|.ENDF|.WHILE|.WHILE.B|.WHILE.W|.WHILE.L|.ENDW|.REPEAT|.UNTIL|.UNTIL.B|.UNTIL.W|.UNTIL.L|.CONTINUE" 
"Assembly source file" "Data" "PURPLE" "SYSTEM" ".SECTION|.ORG|.ALIGN|.EQU|.ASSIGN|.REG|.FREG|.BEQU|.DATA|.DATA.B|.DATA.W|.DATA.L|.DATAB|.DATAB.B|.DATAB.W|.DATAB.L|.SDATA|.SDATAB|.SDATAC|.SDATAZ|.FDATA|.FDATA.S|.FDATAB|.FDATAB.S|.XDATA|.XDATA.W|.XDATA.L|.RES|.RES.B|.RES.W|.RES.L|.SRES|.SRESC|.SRESZ|.FRES|.FRES.S" 
"Expanded assembly source file" "Comments" "DARKGREEN" "SYSTEM" "" 
"Expanded assembly source file" "Selected Text" "WHITE" "BLACK" "" 
"Expanded assembly source file" "Text" "BLACK" "SYSTEM" "" 
"Expanded assembly source file" "PreProcessor" "BLUE" "SYSTEM" ".INCLUDE|.ASSIGNA|.ASSIGNC|.DEFINE|.AIF|.AELIF|.AELSE|.AENDI|.AIFDEF|.AREPEAT|.AENDR|.AWHILE|.AENDW|.AERROR|.ALIMIT|.MACRO|.ENDM|.EXITM|.LEN|.INSTR|.SUBSTR" 
"Expanded assembly source file" "Directive" "RED" "SYSTEM" ".CPU|.EXPORT|.IMPORT|.GLOBAL|.OUTPUT|.DEBUG|.ENDIAN|.LINE|.DISPSIZE|.PRINT|.LIST|.FORM|.HEADING|.PAGE|.SPACE|.PROGRAM|.RADIX|.END|.POOL|.NOPOOL|.IF|.IF.B|.IF.W|.IF.L|.ELSE|.ENDI|.SWITCH|.SWITCH.B|.SWITCH.W|.SWITCH.L|.CASE|.BREAK|.OTHERS|.ENDS|.FOR|.FOR.B|.FOR.W|.FOR.L|.FORU|.FORU.B|.FORU.W|.FORU.L|.ENDF|.WHILE|.WHILE.B|.WHILE.W|.WHILE.L|.ENDW|.REPEAT|.UNTIL|.UNTIL.B|.UNTIL.W|.UNTIL.L|.CONTINUE" 
"Expanded assembly source file" "Data" "PURPLE" "SYSTEM" ".SECTION|.ORG|.ALIGN|.EQU|.ASSIGN|.REG|.FREG|.BEQU|.DATA|.DATA.B|.DATA.W|.DATA.L|.DATAB|.DATAB.B|.DATAB.W|.DATAB.L|.SDATA|.SDATAB|.SDATAC|.SDATAZ|.FDATA|.FDATA.S|.FDATAB|.FDATAB.S|.XDATA|.XDATA.W|.XDATA.L|.RES|.RES.B|.RES.W|.RES.L|.SRES|.SRESC|.SRESZ|.FRES|.FRES.S" 
"Preprocessed C source file" "Comments" "DARKGREEN" "SYSTEM" "" 
"Preprocessed C source file" "Selected Text" "WHITE" "BLACK" "" 
"Preprocessed C source file" "Text" "BLACK" "SYSTEM" "" 
"Preprocessed C source file" "PreProcessor" "BLUE" "SYSTEM" "#define|#undef|#include|#if|#ifdef|#ifndef|#else|#endif|#elif|#line|#error|#pragma|__abs8|__abs16|__global_register|__interrupt|__indirect|__regsave|__noregsave|__inline|__entry|__near8|__near16|__evenaccess|__regparam2|__regparam3" 
"Preprocessed C source file" "Control" "RED" "SYSTEM" "break|case|continue|default|do|else|for|goto|if|return|switch|while" 
"Preprocessed C source file" "Declaration" "BLUE" "SYSTEM" "auto|char|const|double|enum|extern|float|int|long|register|short|signed|static|struct|typedef|union|unsigned|void|volatile" 
"Preprocessed C source file" "Operator" "CYAN" "SYSTEM" "sizeof" 
"C list file" "Comments" "DARKGREEN" "SYSTEM" "" 
"C list file" "Selected Text" "WHITE" "BLACK" "" 
"C list file" "Text" "BLACK" "SYSTEM" "" 
"C list file" "PreProcessor" "BLUE" "SYSTEM" "#define|#undef|#include|#if|#ifdef|#ifndef|#else|#endif|#elif|#line|#error|#pragma|__abs8|__abs16|__global_register|__interrupt|__indirect|__regsave|__noregsave|__inline|__entry|__near8|__near16|__evenaccess|__regparam2|__regparam3" 
"C list file" "Control" "RED" "SYSTEM" "break|case|continue|default|do|else|for|goto|if|return|switch|while" 
"C list file" "Declaration" "BLUE" "SYSTEM" "auto|char|const|double|enum|extern|float|int|long|register|short|signed|static|struct|typedef|union|unsigned|void|volatile" 
"C list file" "Operator" "CYAN" "SYSTEM" "sizeof" 
"Linkage symbol file" "Comments" "DARKGREEN" "SYSTEM" "" 
"Linkage symbol file" "Selected Text" "WHITE" "BLACK" "" 
"Linkage symbol file" "Text" "BLACK" "SYSTEM" "" 
"Linkage symbol file" "PreProcessor" "BLUE" "SYSTEM" ".INCLUDE|.ASSIGNA|.ASSIGNC|.DEFINE|.AIF|.AELIF|.AELSE|.AENDI|.AIFDEF|.AREPEAT|.AENDR|.AWHILE|.AENDW|.AERROR|.ALIMIT|.MACRO|.ENDM|.EXITM|.LEN|.INSTR|.SUBSTR" 
"Linkage symbol file" "Directive" "RED" "SYSTEM" ".CPU|.EXPORT|.IMPORT|.GLOBAL|.OUTPUT|.DEBUG|.ENDIAN|.LINE|.DISPSIZE|.PRINT|.LIST|.FORM|.HEADING|.PAGE|.SPACE|.PROGRAM|.RADIX|.END|.POOL|.NOPOOL|.IF|.IF.B|.IF.W|.IF.L|.ELSE|.ENDI|.SWITCH|.SWITCH.B|.SWITCH.W|.SWITCH.L|.CASE|.BREAK|.OTHERS|.ENDS|.FOR|.FOR.B|.FOR.W|.FOR.L|.FORU|.FORU.B|.FORU.W|.FORU.L|.ENDF|.WHILE|.WHILE.B|.WHILE.W|.WHILE.L|.ENDW|.REPEAT|.UNTIL|.UNTIL.B|.UNTIL.W|.UNTIL.L|.CONTINUE" 
"Linkage symbol file" "Data" "PURPLE" "SYSTEM" ".SECTION|.ORG|.ALIGN|.EQU|.ASSIGN|.REG|.FREG|.BEQU|.DATA|.DATA.B|.DATA.W|.DATA.L|.DATAB|.DATAB.B|.DATAB.W|.DATAB.L|.SDATA|.SDATAB|.SDATAC|.SDATAZ|.FDATA|.FDATA.S|.FDATAB|.FDATAB.S|.XDATA|.XDATA.W|.XDATA.L|.RES|.RES.B|.RES.W|.RES.L|.SRES|.SRESC|.SRESZ|.FRES|.FRES.S" 
"Assembly include file" "Comments" "DARKGREEN" "SYSTEM" "" 
"Assembly include file" "Selected Text" "WHITE" "BLACK" "" 
"Assembly include file" "Text" "BLACK" "SYSTEM" "" 
"Assembly include file" "PreProcessor" "BLUE" "SYSTEM" ".INCLUDE|.ASSIGNA|.ASSIGNC|.DEFINE|.AIF|.AELIF|.AELSE|.AENDI|.AIFDEF|.AREPEAT|.AENDR|.AWHILE|.AENDW|.AERROR|.ALIMIT|.MACRO|.ENDM|.EXITM|.LEN|.INSTR|.SUBSTR" 
"Assembly include file" "Directive" "RED" "SYSTEM" ".CPU|.EXPORT|.IMPORT|.GLOBAL|.OUTPUT|.DEBUG|.ENDIAN|.LINE|.DISPSIZE|.PRINT|.LIST|.FORM|.HEADING|.PAGE|.SPACE|.PROGRAM|.RADIX|.END|.POOL|.NOPOOL|.IF|.IF.B|.IF.W|.IF.L|.ELSE|.ENDI|.SWITCH|.SWITCH.B|.SWITCH.W|.SWITCH.L|.CASE|.BREAK|.OTHERS|.ENDS|.FOR|.FOR.B|.FOR.W|.FOR.L|.FORU|.FORU.B|.FORU.W|.FORU.L|.ENDF|.WHILE|.WHILE.B|.WHILE.W|.WHILE.L|.ENDW|.REPEAT|.UNTIL|.UNTIL.B|.UNTIL.W|.UNTIL.L|.CONTINUE" 
"Assembly include file" "Data" "PURPLE" "SYSTEM" ".SECTION|.ORG|.ALIGN|.EQU|.ASSIGN|.REG|.FREG|.BEQU|.DATA|.DATA.B|.DATA.W|.DATA.L|.DATAB|.DATAB.B|.DATAB.W|.DATAB.L|.SDATA|.SDATAB|.SDATAC|.SDATAZ|.FDATA|.FDATA.S|.FDATAB|.FDATAB.S|.XDATA|.XDATA.W|.XDATA.L|.RES|.RES.B|.RES.W|.RES.L|.SRES|.SRESC|.SRESZ|.FRES|.FRES.S" 
"Library information file" "Comments" "SYSTEM" "SYSTEM" "" 
"Library information file" "Selected Text" "WHITE" "BLACK" "" 
"Library information file" "Text" "SYSTEM" "SYSTEM" "" 
"Assembly list file" "Comments" "DARKGREEN" "SYSTEM" "" 
"Assembly list file" "Selected Text" "WHITE" "BLACK" "" 
"Assembly list file" "Text" "BLACK" "SYSTEM" "" 
"Assembly list file" "PreProcessor" "BLUE" "SYSTEM" ".INCLUDE|.ASSIGNA|.ASSIGNC|.DEFINE|.AIF|.AELIF|.AELSE|.AENDI|.AIFDEF|.AREPEAT|.AENDR|.AWHILE|.AENDW|.AERROR|.ALIMIT|.MACRO|.ENDM|.EXITM|.LEN|.INSTR|.SUBSTR" 
"Assembly list file" "Directive" "RED" "SYSTEM" ".CPU|.EXPORT|.IMPORT|.GLOBAL|.OUTPUT|.DEBUG|.ENDIAN|.LINE|.DISPSIZE|.PRINT|.LIST|.FORM|.HEADING|.PAGE|.SPACE|.PROGRAM|.RADIX|.END|.POOL|.NOPOOL|.IF|.IF.B|.IF.W|.IF.L|.ELSE|.ENDI|.SWITCH|.SWITCH.B|.SWITCH.W|.SWITCH.L|.CASE|.BREAK|.OTHERS|.ENDS|.FOR|.FOR.B|.FOR.W|.FOR.L|.FORU|.FORU.B|.FORU.W|.FORU.L|.ENDF|.WHILE|.WHILE.B|.WHILE.W|.WHILE.L|.ENDW|.REPEAT|.UNTIL|.UNTIL.B|.UNTIL.W|.UNTIL.L|.CONTINUE" 
"Assembly list file" "Data" "PURPLE" "SYSTEM" ".SECTION|.ORG|.ALIGN|.EQU|.ASSIGN|.REG|.FREG|.BEQU|.DATA|.DATA.B|.DATA.W|.DATA.L|.DATAB|.DATAB.B|.DATAB.W|.DATAB.L|.SDATA|.SDATAB|.SDATAC|.SDATAZ|.FDATA|.FDATA.S|.FDATAB|.FDATAB.S|.XDATA|.XDATA.W|.XDATA.L|.RES|.RES.B|.RES.W|.RES.L|.SRES|.SRESC|.SRESZ|.FRES|.FRES.S" 
"Preprocessed C++ source file" "Comments" "DARKGREEN" "SYSTEM" "" 
"Preprocessed C++ source file" "Selected Text" "WHITE" "BLACK" "" 
"Preprocessed C++ source file" "Text" "BLACK" "SYSTEM" "" 
"Preprocessed C++ source file" "PreProcessor" "BLUE" "SYSTEM" "#define|#undef|#include|#if|#ifdef|#ifndef|#else|#endif|#elif|#line|#error|#pragma|__abs8|__abs16|__global_register|__interrupt|__indirect|__regsave|__noregsave|__inline|__entry|__near8|__near16|__evenaccess|__regparam2|__regparam3" 
"Preprocessed C++ source file" "Control" "RED" "SYSTEM" "break|case|catch|continue|default|do|else|for|goto|if|return|switch|throw|try|while" 
"Preprocessed C++ source file" "Declaration" "BLUE" "SYSTEM" "asm|auto|bool|char|class|const|double|enum|explicit|extern|float|friend|inline|int|long|mutable|namespace|private|protected|public|register|short|signed|static|struct|template|typedef|typename|union|export|unsigned|using|virtual|void|volatile|wchar_t" 
"Preprocessed C++ source file" "Operator" "CYAN" "SYSTEM" "const_cast|delete|dynamic_cast|new|operator|reinterpret_cast|sizeof|static_cast|typeid" 
"Preprocessed C++ source file" "Value" "DARKYELLOW" "SYSTEM" "false|true|this" 
[SYNTAX_COLOURING_FILE_GROUP]
"(Default)" "" "" "DEFAULT" 
"editordefault" "" "" "DEFAULT" 
"C++ list file" "Hitachi H8S,H8/300 Standard Toolchain" "5.0.2.0" "SYSTEM" 
"Linkage map file" "" "" "USER" 
"C++ header file" "Hitachi H8S,H8/300 Standard Toolchain" "5.0.2.0" "SYSTEM" 
"C++ source file" "Hitachi H8S,H8/300 Standard Toolchain" "5.0.2.0" "SYSTEM" 
"C header file" "Hitachi H8S,H8/300 Standard Toolchain" "5.0.2.0" "SYSTEM" 
"C source file" "Hitachi H8S,H8/300 Standard Toolchain" "5.0.2.0" "SYSTEM" 
"Hex file" "" "" "USER" 
"S-Record file" "" "" "USER" 
"Assembly source file" "Hitachi H8S,H8/300 Standard Toolchain" "5.0.2.0" "SYSTEM" 
"Expanded assembly source file" "Hitachi H8S,H8/300 Standard Toolchain" "5.0.2.0" "SYSTEM" 
"Preprocessed C source file" "Hitachi H8S,H8/300 Standard Toolchain" "5.0.2.0" "SYSTEM" 
"C list file" "Hitachi H8S,H8/300 Standard Toolchain" "5.0.2.0" "SYSTEM" 
"Linkage symbol file" "Hitachi H8S,H8/300 Standard Toolchain" "5.0.2.0" "SYSTEM" 
"Assembly include file" "Hitachi H8S,H8/300 Standard Toolchain" "5.0.2.0" "SYSTEM" 
"Library information file" "" "" "USER" 
"Assembly list file" "Hitachi H8S,H8/300 Standard Toolchain" "5.0.2.0" "SYSTEM" 
"Preprocessed C++ source file" "Hitachi H8S,H8/300 Standard Toolchain" "5.0.2.0" "SYSTEM" 
[EXCLUDED_FILES_Debug]
[GENERAL_DATA_CONFIGURATION_Release]
[GENERAL_DATA_CONFIGURATION_SESSION_Debug_DefaultSession]
[GENERAL_DATA_CONFIGURATION_SESSION_Release_DefaultSession]
[EXCLUDED_FILES_Release]
[GENERAL_DATA_CONFIGURATION_Debug]
[END]
