[HIMDBVersion]
2.0
[DATABASE_VERSION]
"1.2" 
[CURRENT_PROJECT]
"fftest" 
[GENERAL_DATA]
[BREAKPOINTS]
[OPEN_WORKSPACE_FILES]
"C:\user\Prj_Renesas\ff_sh7262\fftest\ffconf.h" 
"C:\user\Prj_Renesas\ff_sh7262\fftest\iodefine.h" 
"C:\user\Prj_Renesas\ff_sh7262\fftest\main.c" 
"C:\user\Prj_Renesas\ff_sh7262\fftest\scif.c" 
"C:\user\Prj_Renesas\ff_sh7262\fftest\scif.h" 
[WORKSPACE_FILE_STATES]
"C:\user\Prj_Renesas\ff_sh7262\fftest\ffconf.h" 0 0 1344 907 0 4 
"C:\user\Prj_Renesas\ff_sh7262\fftest\iodefine.h" 66 66 1050 596 0 2 
"C:\user\Prj_Renesas\ff_sh7262\fftest\main.c" -4 -23 1344 907 1 0 
"C:\user\Prj_Renesas\ff_sh7262\fftest\scif.c" 0 0 1344 907 0 1 
"C:\user\Prj_Renesas\ff_sh7262\fftest\scif.h" 66 66 1050 594 0 3 
[LOADED_PROJECTS]
"fftest" 
[END]
