[SdbInfo]
Ver=5
[main.c]
T=49d18232
1=..\..\..\Program Files\NEC Electronics Tools\CA850\E3.11a\inc850\string.h
2=comm.h
3=monitor.h
4=diskio.h
5=ff.h
[mmc.c]
T=49c9e524
1=v850es.h
2=diskio.h
[comm.c]
T=4531ce16
1=comm.h
[monitor.c]
T=48b782c4
1=..\..\..\Program Files\NEC Electronics Tools\CA850\E3.11a\inc850\stdarg.h
2=monitor.h
[ff.c]
T=49d0d852
1=ff.h
2=diskio.h
3=..\..\..\Program Files\NEC Electronics Tools\CA850\E3.11a\inc850\string.h
4=..\..\..\Program Files\NEC Electronics Tools\CA850\E3.11a\inc850\stdarg.h
[unicode\cc932.c]
T=49d0b832
1=ff.h
[comm.h]
T=4522732a
1=v850es.h
2=integer.h
[v850es.h]
T=45291428
[integer.h]
T=49c9e316
[monitor.h]
T=47803cac
1=integer.h
2=comm.h
[diskio.h]
T=46d05644
1=integer.h
[ff.h]
T=49d18262
1=integer.h
[..\..\..\Program Files\NEC Electronics Tools\CA850\E3.11a\inc850\string.h]
T=3fdd4928
1=..\..\..\Program Files\NEC Electronics Tools\CA850\E3.11a\inc850\stddef.h
[..\..\..\Program Files\NEC Electronics Tools\CA850\E3.11a\inc850\stddef.h]
T=3fdd4928
[..\..\..\Program Files\NEC Electronics Tools\CA850\E3.11a\inc850\stdarg.h]
T=3fdd4928
