[SdbInfo]
Ver=5
[main.c]
T=5917e67c
1=..\..\..\Program Files\NEC Electronics Tools\CA850\E3.11a\inc850\string.h
2=uart_v850es.h
3=xprintf.h
4=diskio.h
5=ff.h
[mmc_v850es.c]
T=58ad85dd
1=v850es.h
2=diskio.h
[ff.c]
T=59e17c34
1=ff.h
2=diskio.h
3=..\..\..\Program Files\NEC Electronics Tools\CA850\V3.50\inc850\stdarg.h
[uart_v850es.c]
T=545f0478
1=uart_v850es.h
[xprintf.c]
T=5675ff95
1=xprintf.h
2=..\..\..\Program Files\NEC Electronics Tools\CA850\E3.11a\inc850\stdarg.h
[ffunicode.c]
T=59e17131
1=ff.h
[..\..\..\Program Files\NEC Electronics Tools\CA850\E3.11a\inc850\string.h]
T=3fdd48f4
1=..\..\..\Program Files\NEC Electronics Tools\CA850\E3.11a\inc850\stddef.h
[..\..\..\Program Files\NEC Electronics Tools\CA850\E3.11a\inc850\stddef.h]
T=3fdd48f4
[uart_v850es.h]
T=545f0478
1=v850es.h
2=integer.h
[v850es.h]
T=545f0478
[integer.h]
T=570ce936
[xprintf.h]
T=545f0478
[diskio.h]
T=545f0478
1=integer.h
[ff.h]
T=59bfcad3
1=integer.h
2=ffconf.h
[ffconf.h]
T=59e1734e
[..\..\..\Program Files\NEC Electronics Tools\CA850\E3.11a\inc850\stdarg.h]
T=3fdd48f4
[..\..\..\Program Files\NEC Electronics Tools\CA850\V3.50\inc850\stdarg.h]
T=4c3d47d4
