[SdbInfo]
Ver=5
[main.c]
T=5917e67c
1=..\..\..\Program Files\NEC Electronics Tools\CA850\E3.11a\inc850\string.h
2=uart_v850es.h
3=xprintf.h
4=diskio.h
5=ff.h
[mmc_v850es.c]
T=58ad85dd
1=v850es.h
2=diskio.h
[ff.c]
T=59170f8d
1=ff.h
2=diskio.h
3=..\..\..\Program Files\NEC Electronics Tools\CA850\E3.11a\inc850\stdarg.h
[uart_v850es.c]
T=545f0478
1=uart_v850es.h
[xprintf.c]
T=5675ff95
1=xprintf.h
2=..\..\..\Program Files\NEC Electronics Tools\CA850\E3.11a\inc850\stdarg.h
[ffunicode.c]
T=5917b708
1=ff.h
[..\..\..\Program Files\NEC Electronics Tools\CA850\E3.11a\inc850\string.h]
T=3fdd48f4
1=..\..\..\Program Files\NEC Electronics Tools\CA850\E3.11a\inc850\stddef.h
[..\..\..\Program Files\NEC Electronics Tools\CA850\E3.11a\inc850\stddef.h]
T=3fdd48f4
[uart_v850es.h]
T=545f0478
1=v850es.h
2=integer.h
[v850es.h]
T=545f0478
[integer.h]
T=570ce936
[xprintf.h]
T=545f0478
[diskio.h]
T=545f0478
1=integer.h
[ff.h]
T=5916c82d
1=integer.h
2=ffconf.h
[ffconf.h]
T=5917e639
[..\..\..\Program Files\NEC Electronics Tools\CA850\E3.11a\inc850\stdarg.h]
T=3fdd48f4
