[SdbInfo]
Ver=5
[main.c]
T=52d3f101
1=..\..\..\Program Files\NEC Electronics Tools\CA850\E3.11a\inc850\string.h
2=uart_v850es.h
3=xprintf.h
4=diskio.h
5=ff.h
[mmc_v850es.c]
T=5285f883
1=v850es.h
2=diskio.h
[ff.c]
T=52d39b0b
1=ff.h
2=diskio.h
3=..\..\..\Program Files\NEC Electronics Tools\CA850\E3.11a\inc850\stdarg.h
[uart_v850es.c]
T=52bc4c68
1=uart_v850es.h
[xprintf.c]
T=50eee5ed
1=xprintf.h
2=..\..\..\Program Files\NEC Electronics Tools\CA850\E3.11a\inc850\stdarg.h
[cc932.c]
T=50fc04a9
1=ff.h
[integer.h]
T=5231ab8e
[diskio.h]
T=5239b003
1=integer.h
[ff.h]
T=52c7f404
1=integer.h
2=ffconf.h
[ffconf.h]
T=52d53afb
[..\..\..\Program Files\NEC Electronics Tools\CA850\E3.11a\inc850\string.h]
T=3fdd4928
1=..\..\..\Program Files\NEC Electronics Tools\CA850\E3.11a\inc850\stddef.h
[..\..\..\Program Files\NEC Electronics Tools\CA850\E3.11a\inc850\stddef.h]
T=3fdd4928
[..\..\..\Program Files\NEC Electronics Tools\CA850\E3.11a\inc850\stdarg.h]
T=3fdd4928
[xprintf.h]
T=4def76c6
[uart_v850es.h]
T=4be6571c
1=v850es.h
2=integer.h
[v850es.h]
T=45291428
