[SrcFileName]
C:\user\Prj_V850\tst850\main.c,1312197238
C:\user\Prj_V850\tst850\mmc.c,1312197240
C:\user\Prj_V850\tst850\ff.c,1315231316
C:\user\Prj_V850\tst850\unicode\cc932.c,1273416681
C:\user\Prj_V850\tst850\uart.c,1266407862
C:\user\Prj_V850\tst850\xprintf.c,1310299553

[Function]
ff_convert,C:\user\Prj_V850\tst850\unicode\cc932.c,3726
ff_wtoupper,C:\user\Prj_V850\tst850\unicode\cc932.c,3786
ISR_uart0_rcvr,C:\user\Prj_V850\tst850\uart.c,21
ISR_uart0_xmit,C:\user\Prj_V850\tst850\uart.c,41
uart0_test,C:\user\Prj_V850\tst850\uart.c,60
uart0_get,C:\user\Prj_V850\tst850\uart.c,68
uart0_put,C:\user\Prj_V850\tst850\uart.c,89
uart0_init,C:\user\Prj_V850\tst850\uart.c,111
xputc,C:\user\Prj_V850\tst850\xprintf.c,26
xputs,C:\user\Prj_V850\tst850\xprintf.c,44
xvprintf,C:\user\Prj_V850\tst850\xprintf.c,88
xprintf,C:\user\Prj_V850\tst850\xprintf.c,165
xsprintf,C:\user\Prj_V850\tst850\xprintf.c,179
put_dump,C:\user\Prj_V850\tst850\xprintf.c,225
xgets,C:\user\Prj_V850\tst850\xprintf.c,277
xatoi,C:\user\Prj_V850\tst850\xprintf.c,339
ISR_tmm0,C:\user\Prj_V850\tst850\main.c,42
get_fattime,C:\user\Prj_V850\tst850\main.c,88
scan_files,C:\user\Prj_V850\tst850\main.c,113
put_rc,C:\user\Prj_V850\tst850\main.c,151
IoInit,C:\user\Prj_V850\tst850\main.c,169
main,C:\user\Prj_V850\tst850\main.c,211
FCLK_FAST,C:\user\Prj_V850\tst850\mmc.c,19
rcvr_spi,C:\user\Prj_V850\tst850\mmc.c,84
wait_ready,C:\user\Prj_V850\tst850\mmc.c,101
deselect,C:\user\Prj_V850\tst850\mmc.c,123
select,C:\user\Prj_V850\tst850\mmc.c,136
power_on,C:\user\Prj_V850\tst850\mmc.c,155
power_off,C:\user\Prj_V850\tst850\mmc.c,167
rcvr_datablock,C:\user\Prj_V850\tst850\mmc.c,184
xmit_datablock,C:\user\Prj_V850\tst850\mmc.c,236
send_cmd,C:\user\Prj_V850\tst850\mmc.c,290
disk_initialize,C:\user\Prj_V850\tst850\mmc.c,342
disk_status,C:\user\Prj_V850\tst850\mmc.c,398
disk_read,C:\user\Prj_V850\tst850\mmc.c,412
disk_write,C:\user\Prj_V850\tst850\mmc.c,450
disk_ioctl,C:\user\Prj_V850\tst850\mmc.c,491
disk_timerproc,C:\user\Prj_V850\tst850\mmc.c,603
ENTER_FF,C:\user\Prj_V850\tst850\ff.c,126
LEAVE_FF,C:\user\Prj_V850\tst850\ff.c,127
ABORT,C:\user\Prj_V850\tst850\ff.c,133
ST_CLUST,C:\user\Prj_V850\tst850\ff.c,152
INIT_BUF,C:\user\Prj_V850\tst850\ff.c,494
INIT_BUF,C:\user\Prj_V850\tst850\ff.c,499
INIT_BUF,C:\user\Prj_V850\tst850\ff.c,504
mem_cpy,C:\user\Prj_V850\tst850\ff.c,529
mem_set,C:\user\Prj_V850\tst850\ff.c,546
mem_cmp,C:\user\Prj_V850\tst850\ff.c,555
chk_chr,C:\user\Prj_V850\tst850\ff.c,565
lock_fs,C:\user\Prj_V850\tst850\ff.c,578
unlock_fs,C:\user\Prj_V850\tst850\ff.c,587
chk_lock,C:\user\Prj_V850\tst850\ff.c,609
enq_lock,C:\user\Prj_V850\tst850\ff.c,635
inc_lock,C:\user\Prj_V850\tst850\ff.c,645
dec_lock,C:\user\Prj_V850\tst850\ff.c,677
clear_lock,C:\user\Prj_V850\tst850\ff.c,700
move_window,C:\user\Prj_V850\tst850\ff.c,719
sync,C:\user\Prj_V850\tst850\ff.c,761
clust2sect,C:\user\Prj_V850\tst850\ff.c,801
get_fat,C:\user\Prj_V850\tst850\ff.c,819
put_fat,C:\user\Prj_V850\tst850\ff.c,862
remove_chain,C:\user\Prj_V850\tst850\ff.c,925
create_chain,C:\user\Prj_V850\tst850\ff.c,978
clmt_clust,C:\user\Prj_V850\tst850\ff.c,1038
dir_sdi,C:\user\Prj_V850\tst850\ff.c,1065
dir_next,C:\user\Prj_V850\tst850\ff.c,1113
cmp_lfn,C:\user\Prj_V850\tst850\ff.c,1185
pick_lfn,C:\user\Prj_V850\tst850\ff.c,1216
fit_lfn,C:\user\Prj_V850\tst850\ff.c,1249
gen_numname,C:\user\Prj_V850\tst850\ff.c,1285
sum_sfn,C:\user\Prj_V850\tst850\ff.c,1333
dir_find,C:\user\Prj_V850\tst850\ff.c,1353
dir_read,C:\user\Prj_V850\tst850\ff.c,1414
dir_register,C:\user\Prj_V850\tst850\ff.c,1471
dir_remove,C:\user\Prj_V850\tst850\ff.c,1578
create_name,C:\user\Prj_V850\tst850\ff.c,1623
get_fileinfo,C:\user\Prj_V850\tst850\ff.c,1837
follow_path,C:\user\Prj_V850\tst850\ff.c,1919
check_fs,C:\user\Prj_V850\tst850\ff.c,1982
chk_mounted,C:\user\Prj_V850\tst850\ff.c,2008
validate,C:\user\Prj_V850\tst850\ff.c,2172
f_mount,C:\user\Prj_V850\tst850\ff.c,2203
f_open,C:\user\Prj_V850\tst850\ff.c,2243
f_read,C:\user\Prj_V850\tst850\ff.c,2373
f_write,C:\user\Prj_V850\tst850\ff.c,2474
f_sync,C:\user\Prj_V850\tst850\ff.c,2593
f_close,C:\user\Prj_V850\tst850\ff.c,2640
f_chdrive,C:\user\Prj_V850\tst850\ff.c,2681
f_chdir,C:\user\Prj_V850\tst850\ff.c,2694
f_getcwd,C:\user\Prj_V850\tst850\ff.c,2726
f_lseek,C:\user\Prj_V850\tst850\ff.c,2804
f_opendir,C:\user\Prj_V850\tst850\ff.c,2962
f_readdir,C:\user\Prj_V850\tst850\ff.c,3002
f_stat,C:\user\Prj_V850\tst850\ff.c,3044
f_getfree,C:\user\Prj_V850\tst850\ff.c,3077
f_truncate,C:\user\Prj_V850\tst850\ff.c,3142
f_unlink,C:\user\Prj_V850\tst850\ff.c,3190
f_mkdir,C:\user\Prj_V850\tst850\ff.c,3258
f_chmod,C:\user\Prj_V850\tst850\ff.c,3331
f_utime,C:\user\Prj_V850\tst850\ff.c,3373
f_rename,C:\user\Prj_V850\tst850\ff.c,3414
f_mkfs,C:\user\Prj_V850\tst850\ff.c,3556
f_fdisk,C:\user\Prj_V850\tst850\ff.c,3792
f_gets,C:\user\Prj_V850\tst850\ff.c,3864
f_putc,C:\user\Prj_V850\tst850\ff.c,3918
f_puts,C:\user\Prj_V850\tst850\ff.c,3961
f_printf,C:\user\Prj_V850\tst850\ff.c,3981

