[SdbInfo]
Ver=5
[main.c]
T=50fec052
1=..\..\..\Program Files\NEC Electronics Tools\CA850\E3.11a\inc850\string.h
2=uart.h
3=xprintf.h
4=diskio.h
5=ff.h
[mmc.c]
T=50fec079
1=v850es.h
2=diskio.h
[ff.c]
T=50feb685
1=ff.h
2=diskio.h
3=..\..\..\Program Files\NEC Electronics Tools\CA850\E3.11a\inc850\stdarg.h
[uart.c]
T=4b7bd9b6
1=uart.h
[xprintf.c]
T=4e1995a1
1=xprintf.h
2=..\..\..\Program Files\NEC Electronics Tools\CA850\E3.11a\inc850\stdarg.h
[cc932.c]
T=50fc04a9
1=ff.h
[v850es.h]
T=45291428
[integer.h]
T=4bd30402
[diskio.h]
T=50fec00c
1=integer.h
[ff.h]
T=50feb64b
1=integer.h
2=ffconf.h
[ffconf.h]
T=50eeb67d
[..\..\..\Program Files\NEC Electronics Tools\CA850\E3.11a\inc850\string.h]
T=3fdd4928
1=..\..\..\Program Files\NEC Electronics Tools\CA850\E3.11a\inc850\stddef.h
[..\..\..\Program Files\NEC Electronics Tools\CA850\E3.11a\inc850\stddef.h]
T=3fdd4928
[uart.h]
T=4be6571c
1=v850es.h
2=integer.h
[..\..\..\Program Files\NEC Electronics Tools\CA850\E3.11a\inc850\stdarg.h]
T=3fdd4928
[xprintf.h]
T=4def76c6
