[HIMDBVersion]
2.0
[DATABASE_VERSION]
"1.2" 
[CURRENT_PROJECT]
"ff_rx62n" 
[GENERAL_DATA]
[BREAKPOINTS]
[OPEN_WORKSPACE_FILES]
"C:\user\Prj_Renesas\ff_rx62n\ff_rx62n\ffconf.h" 
"C:\user\Prj_Renesas\ff_rx62n\ff_rx62n\main.c" 
"C:\user\Prj_Renesas\ff_rx62n\ff_rx62n\mmc_rspi.c" 
"C:\user\Prj_Renesas\ff_rx62n\ff_rx62n\scif.c" 
"C:\user\Prj_Renesas\ff_rx62n\ff_rx62n\sound.c" 
[WORKSPACE_FILE_STATES]
"C:\user\Prj_Renesas\ff_rx62n\ff_rx62n\ffconf.h" 0 0 1292 909 0 4 
"C:\user\Prj_Renesas\ff_rx62n\ff_rx62n\main.c" -4 -23 1292 907 1 0 
"C:\user\Prj_Renesas\ff_rx62n\ff_rx62n\mmc_rspi.c" 0 0 1292 907 0 1 
"C:\user\Prj_Renesas\ff_rx62n\ff_rx62n\scif.c" 0 0 1292 907 0 3 
"C:\user\Prj_Renesas\ff_rx62n\ff_rx62n\sound.c" 0 0 1292 909 0 2 
[LOADED_PROJECTS]
"ff_rx62n" 
[END]
