[HIMDBVersion]
2.0
[DATABASE_VERSION]
"1.2" 
[CURRENT_PROJECT]
"ff_rx62n" 
[GENERAL_DATA]
[BREAKPOINTS]
[OPEN_WORKSPACE_FILES]
"C:\user\Prj_Renesas\ff_rx62n\fftest\ff.c" 
"C:\user\Prj_Renesas\ff_rx62n\fftest\ffconf.h" 
"C:\user\Prj_Renesas\ff_rx62n\fftest\main.c" 
[WORKSPACE_FILE_STATES]
"C:\user\Prj_Renesas\ff_rx62n\fftest\ff.c" 0 0 994 590 0 0 
"C:\user\Prj_Renesas\ff_rx62n\fftest\ffconf.h" 22 22 994 854 0 1 
"C:\user\Prj_Renesas\ff_rx62n\fftest\main.c" 287 44 994 829 0 2 
[LOADED_PROJECTS]
"ff_rx62n" 
[END]
