/*************** memory part *************************/
memory
{
		SFR			: org=0x0000 , len=0x0040
		data.s			: org=0x0040 , len=0x00C0
		data.m			: org=0x0100 , len=0x0540
		code.m			: org=0x8000 , len=0x7F80
		CALLV_VECTOR		: org=0xFFC0 , len=0x0020
		INT_VECTOR		: org=0xFFE0 , len=0x0020
}


/********************* sections part ***************/
sections
{
	tiny_area		org=0x0040 : {*(t_area)}
	tiny_data		org=0x8000
				addr=org(tiny_area)+sizeof(tiny_area)
				: {*(t_data)}
	near_area		org=addr(tiny_data)+sizeof(tiny_data) : {*(n_area)}
	near_data		org=org(tiny_data)+sizeof(tiny_data)
				addr=org(near_area)+sizeof(near_area)
				: {*(n_data)}
	callv_func		org=0xFFC0 : {*(v_const)}
        __TDataAddr = addr(tiny_data);
	__TDataOrg  = org(tiny_data);
	__TDataSize = sizeof(tiny_data);
        __NDataAddr  = addr(near_data);
	__NDataOrg  = org(near_data);
	__NDataSize = sizeof(near_data);
}
