-o
"C:\user\TLCS870\tlcs_mmc\tlcs_mmc.BLD\USER\PRODUCT\tlcs_mmc.abs"
"C:\user\TLCS870\tlcs_mmc\tlcs_mmc.BLD\SYSTEM\PROJ\tlcs_mmc.LCF"
-laf
"C:\user\TLCS870\tlcs_mmc\tlcs_mmc.BLD\USER\PRODUCT\tlcs_mmc.MAP"
"C:\user\TLCS870\tlcs_mmc\tlcs_mmc.BLD\USER\PRODUCT\ff.rel"
"C:\user\TLCS870\tlcs_mmc\tlcs_mmc.BLD\USER\PRODUCT\Stc86.rel"
"C:\user\TLCS870\tlcs_mmc\tlcs_mmc.BLD\USER\PRODUCT\main.rel"
"C:\user\TLCS870\tlcs_mmc\tlcs_mmc.BLD\USER\PRODUCT\mmc.rel"
"C:\user\TLCS870\tlcs_mmc\tlcs_mmc.BLD\USER\PRODUCT\monitor.rel"
-T870C
C86.LIB